#include "korean.h"

#include 입출력모음

판단 변경(정수 num1, 정수 num2)
{
	만약(num1 > num2)
	{
		반환 참;
	}
	결국
	{
		반환 거짓;
	}
}

정수 main()
{
	정수 a[4];

	출력("4개 수 입력 : ");
	증감반복(정수 i = 0; i < 4; i++)
	{
		_입력("%d", &a[i]);
	}

	증감반복(정수 i = 0; i < 3; i++)
	{
		증감반복(정수 n = i; n < 3; n++)
		{
			만약(!변경(a[i], a[n + 1]))
			{
				정수 temp;
				temp = a[i];
				a[i] = a[n + 1];
				a[n + 1] = temp;
			}
		}
	}

	증감반복(정수 i = 0; i < 4; i++)
	{
		출력("%d\n", a[i]);
	}
}